/*
Напишите программу, в которую пользователь вводит два числа и выводит результат их умножения. 
При этом программа должны запрашивать у пользователя ввод чисел, пока оба вводимых числа не окажутся в диапазоне от 0 до 10. 
Если введенные числа окажутся больше 10 или меньше 0, то программа должна вывести пользователю о том, что введенные числа недопустимы, и повторно запросить у пользователя ввод двух чисел. 
Если введенные числа принадлежат диапазону от 0 до 10, то программа выводит результат умножения.

Для организации ввода чисел используйте бесконечный цикл while и оператор break.
*/

namespace Упражнение_4;

class Program
{
    static void Main(string[] args)
    {   
        int first, second;

        Console.WriteLine("Введите два числа для умножения. Числа должны быть в диапазоне от 0 до 10.");

        while (true) {
            Console.Write("Первое число: ");
            first = Convert.ToInt32(Console.ReadLine());

            Console.Write("Второе число: ");
            second = Convert.ToInt32(Console.ReadLine());

            if ((first >= 0 && first <= 10) && (second >= 0 && second <= 10))
            {
                Console.WriteLine($"Результат умножения: {first * second}");
                break;
            } else {
                Console.WriteLine("Введенные числа недопустимы. Числа должны быть в диапазоне от 0 до 10.");
            }
        }

        Console.ReadKey();
    }
}
